DB_PASSWORD=1eZ7Ow3cIOvJCm7
DB_NAME=pamiidb
DB_HOST=localhost
DB_PORT=5432
<<<<<<< HEAD
PORT=3000
DB_USERNAME=postgres
=======
DB_USERNAME=postgres
PORT=3000
>>>>>>> 204d7586d5d130849715573f16bb2775d0e033e3
